import numpy as np
import matplotlib.pyplot as plt
from qutip import *

plt.rcParams.update({
    "figure.dpi": 230,
})

# System parameters
N = 100
Ec = 1.0 
EJ = 20.0      
phi_vals = np.linspace(-np.pi, np.pi, 1000)
U_phi = -EJ * np.cos(phi_vals)

# Operators
a = destroy(N)
phi_op = (a + a.dag()) / np.sqrt(2)
n_op = (a - a.dag()) / (1j * np.sqrt(2))

# Hamiltonian: H = 4Ec n^2 - EJ cos(phi)
cos_phi = qeye(N) - (phi_op**2)/2 + (phi_op**4)/24 - (phi_op**6)/720
H = 4 * Ec * n_op**2 - EJ * cos_phi
energies = H.eigenenergies()[:8]

plt.figure(figsize=(10, 6))
plt.plot(phi_vals, U_phi, label='Potential $-E_J \\cos(\\phi)$', color='black')

for i, E in enumerate(energies):
    crossings = np.where(np.diff(np.sign(U_phi - E)))[0]
    if len(crossings) >= 2:
        phi_L = phi_vals[crossings[0]]
        phi_R = phi_vals[crossings[-1]]
        plt.hlines(E, phi_L, phi_R, linestyles='--', label=f"$E_{i}$")

plt.xlabel("Superconducting Phase $\\phi$")
plt.ylabel("Energy ($E_n / \hbar\\omega$ units)")
plt.xlim(-np.pi, np.pi)
plt.ylim(-EJ - 0.5, 25)
plt.xticks([-np.pi, -np.pi/2, 0, np.pi/2, np.pi],
               [r'$-\pi$', r'$-\pi/2$', r'$0$', r'$\pi/2$', r'$\pi$'])
plt.yticks([])
plt.tight_layout()

for k in range(3):
    y_low  = energies[k]
    y_high = energies[k + 1]

    plt.annotate(
        '', xy=(0, y_high), xytext=(0, y_low),
        arrowprops=dict(arrowstyle='<->', lw=1.5)
    )

    plt.text(
        0.12, 0.5 * (y_low + y_high),
        rf'$\Delta E_{{{k}{k+1}}}$', fontsize=18, va='center', ha='left'
    )
    
plt.show()
